dot.graph.attributes=rankdir="TB",fontname="sans-serif",fontsize="14"
dot.node.attributes=shape="box",fontname="sans-serif" ,fontsize="10" , fillcolor="#18bc9c", color="#18bc9c", fontcolor="white", style="filled"
dot.link.attributes=fontname="sans-serif",fontsize="8",arrowsize="0.5",color="#95a5a6"
dot.mainnode.attributes=fillcolor="#2c3e50",color="#2c3e50"
