# IATI-data-validator

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build-engine.xml  build.xml  docker.properties  email-notification.sh  iati-data-validator  iati-data-validator.env  iati-data-validator.xpr  loop-unprocessed-files  loop-unprocessed-testfiles  update-data.sh  webhook-start.sh  xml-check
data-quality/: feedback-notxml.xslt  meta.xml
data-quality/lib/: known-prefixes.xml  known-publishers.xml  mime-types.xml
data-quality/rules/: iati.xslt  praxis.xslt
data-quality/rules/iati/: dates.xslt  financial.xslt  identifiers.xslt  information.xslt  language.xslt  percentages.xslt  results.xslt  sectors.xslt  technical.xslt
data-quality/rules/iati/extra-documentation/: geography.xslt
data-quality/rules/lib/: codelist-functions.xslt  identifiers.xslt
data-updater/: dummy.xml  generate-codelist-checks.xslt
develop/: .gitignore  build.xml  engine-start
develop/lib/: test-results.xslt
develop/tests/: dfid.xspec  iati-activities-1.0x.xspec  iati-activities-2.0x.xspec  iati.xspec  minbuza.xspec  non-iati-files.xspec
develop/tests/iati/: activity-identifiers.xspec  countries-regions-1.0x.xspec  countries-regions-2.0x.xspec  document-link.xspec  geography.xspec  iati-versions.xspec  locations.xspec  organisation-identifiers.xspec  percentages.xspec  results.xspec  sectors.xspec  text-1.0x.xspec  text-2.0x.xspec  xml-errors.xspec
develop/tests/iati/lib/: countries-regions.xspec
develop/testspace/input/: iati-with-schema-errors.xml  iati-with-xml-and-schema-errors.xml  iati-with-xml-errors.xml  xml-but-not-iati.xml
develop/testspace/src/iati-codes/: iati-activities-1.05.xml  iati-activities-2.02.xml  iati-activities-wrong-version.xml
develop/testspace/src/identifiers/: iati-identifier-1.1.xml  iati-identifier-1.2-external.xml  iati-identifier-1.2.xml
docs/: Gemfile  _config.yml  _config_dev.yml  antora.yml  changes.md  data-quality-rules.csv  index.md  rules.html  using.md  webhook.puml  y1_using.md
docs/_layouts/: default.html
docs/assets/css/: main.scss
docs/css/: main.css
docs/formats/: index.md
docs/formats/json/: index.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  using.adoc
docs/modules/ROOT/pages/formats/: index.adoc
docs/modules/ROOT/pages/formats/json/: index.adoc
docs/versions/: 0.10.0-dwb.csv  0.10.0-dwb.html  0.10.1-dwb.csv  0.10.1-dwb.html  0.11.0-dwb.csv  0.11.0-dwb.html  0.12.0-dwb.csv  0.12.0-dwb.html  0.9.20.csv  0.9.21-dwb.csv  0.9.21-dwb.html  0.9.22-dwb.csv  0.9.22-dwb.html  0.9.23-dwb.csv  0.9.23-dwb.html  0.dev-dwb.csv  0.dev-dwb.curated.html  0.dev-dwb.html
engine/: .bash_history  .dockerignore  Dockerfile  build.xml  xml-check
engine/data-quality/: meta.xml
engine/data-quality/lib/: known-prefixes.xml  known-publishers.xml  mime-types.xml  org-id.xml
engine/data-quality/rules/: donors.xslt  iati.xslt
engine/data-quality/rules/iati/: codelists.xslt  financial.xslt  geo.xslt  identifiers.xslt  information.xslt  language.xslt  results.xslt  sectors.xslt  technical.xslt  traceability.xslt
engine/data-quality/rules/iati/extra-documentation/: geography.xslt
engine/data-quality/rules/lib/: identifiers.xslt  percentages.xslt
engine/data-quality/rules/minbuza/: results.xslt  traceability.xslt
engine/data-updater/iati/: known-publishers.xslt
engine/lib/html/: bootstrap.xslt
engine/lib/iati.me/: codelist-functions.xslt  feedback-plain.xslt  feedback.xslt
engine/lib/office/: spreadsheet.xslt
engine/lib/schemata/: mapping-rules.xml
engine/lib/schemata/2.01/codelist/: CollaborationType.xml  Country.xml  HumanitarianScopeVocabulary.xml  OrganisationRegistrationAgency.xml
engine/lib/schemata/2.02/codelist/: Currency.xml  IATIOrganisationIdentifier.xml
engine/report/: data-quality-rules-spreadsheet.xslt  data-quality-rules.xslt  feedback-json.xslt  feedback-notxml.xslt  feedback-svrl.xslt  feedback.xslt
engine/share/html/css/: main.css  table.css
engine/webhook-c/: hooks.json  json.sh  svrl.sh  test2.sh
engine/webhook-scripts/: hooks.json  inhouse.sh
helpers/: ant-graph.properties  build.xml  data-quality-rules-spreadsheet.xslt  engine-start  feedback-json.xslt  feedback.xslt  update-known-iati-publishers.xslt  update-mime-types.xslt
lib/: identity.xslt
lib/html/: bootstrap.xslt
lib/iati-rulesets/helpers/: data-quality-rules.xslt  generate-codelist-checks.xslt
lib/iati-rulesets/rules/: iati.xslt
lib/iati-rulesets/tests/: iati.xspec
lib/iati-rulesets/tests/iati/: activity-identifiers.xspec
lib/iati-rulesets/var/: known-publishers.xml  mime-types-addl.xml
lib/iati.me/: data-quality-rules-list.xslt  feedback-plain.xslt  feedback.xslt
lib/minbuza-rulesets/rules/: donors.xslt  iati.xslt  praxis.xslt
lib/minbuza-rulesets/rules/iati/: financial.xslt  identifiers.xslt  information.xslt  language.xslt  sectors.xslt
lib/minbuza-rulesets/rules/iati/extra-documentation/: geography.xslt
lib/minbuza-rulesets/rules/lib/: identifiers.xslt
lib/minbuza-rulesets/tests/: dfid.xspec  iati.xspec  minbuza.xspec  praxis.xspec
lib/minbuza-rulesets/tests/iati/: activity-identifiers.xspec  organisation-identifiers.xspec  sectors.xspec  text-2.0x.xspec
lib/office/: spreadsheet.xslt
report/: data-quality-rules-spreadsheet.xslt  feedback-json.xslt  feedback-svrl.xslt
share/html/css/: table.css
test/: hooks.json
tests/: context.xspec  feedback-plain-test.xslt  json-feedback.xspec  non-iati-files.xspec  validator.xspec
tests/files/: iati-act-no-errors.feedback.xml  iati-org-no-errors.feedback.xml
testspace/input/: broken-xml.xml  iati-org-no-errors.xml  iati-with-schema-errors.xml  xlsx-spreadsheet-with-extension.xml
webhook-scripts/: feedback.sh  hooks.json  inhouse-testfiles.sh  inhouse.sh  not-url.feedback.xml  not-url.json  not-url.svrl
