<?xml version="1.0" encoding="UTF-8"?>
<project name="DataWorkbench">
  
  <property file="docker.properties"/>
  <property name="repo" value="localbuild"/>
  <property name="tag" value="0.0.0"/>    

  <target name="build" description="Docker build image for next version">
    <echo message="version ${tag}"></echo>
    <echo message="docker build -t ${img}:latest ."></echo>
    
    <exec executable="docker">
      <arg value="build"/>
      <arg value="-t"/>
      <arg value="${img}:latest"/>
      <arg value="."/>
    </exec>
  </target>
    
  <target name="release" description="Tag Docker and git as release and push (make sure to do a version bump first)">
    <echo message="docker tag ${img}:latest ${repo}:${tag}"/>
    <exec executable="docker">
      <arg value="tag"/>
      <arg value="${img}:latest"/>
      <arg value="${repo}:${tag}"/>
    </exec>    
    
    <echo message="git tag ${tag}"/>
    <exec executable="git">
      <arg value="tag"/>
      <arg value="${tag}"/>
    </exec>
    
    <echo message="docker push ${repo}:${tag} ."></echo>
    <exec executable="docker">
      <arg value="push"/>
      <arg value="${repo}:${tag}"/>
    </exec>
  </target>
  
  <import file="develop/build.xml" />
  <import file="build-engine.xml" />
</project>
