<?xml version="1.0" encoding="UTF-8"?>
<project name="DataWorkbench">
  
  <property file="docker.properties"/>
  <property name="repo" value="localbuild"/>
  <property name="tag" value="0.0.0"/>    

  <target name="build"
    description="Docker build image for next version">
    <echo message="docker build -t ${img}:latest ."></echo>
    
    <exec executable="docker" dir=".">
      <arg value="build"/>
      <arg value="-t"/>
      <arg value="${img}:latest"/>
      <arg value="."/>
    </exec>
  </target>
    
  <target name="release" description="Docker tag as release (make sure to do a version bump first)">
    <echo message="docker tag ${img}:latest ${repo}:${tag}"/>
    <exec executable="docker">
      <arg value="tag"/>
      <arg value="${img}:latest"/>
      <arg value="${repo}:${tag}"/>
    </exec>    
    
    <echo message="git tag ${tag}"/>
    <exec executable="git">
      <arg value="tag"/>
      <arg value="${tag}"/>
    </exec>
    
  </target>
  
  <target name="push"
    description="Docker push image">
    <echo message="docker push ${repo}:${tag} ."></echo>
    
    <exec executable="docker">
      <arg value="push"/>
      <arg value="${repo}:${tag}"/>
    </exec>
  </target>
  
  <import file="develop/xspec/build.xml" />
  <target name="tests" description="Run Xspec tests for versions 1.0x and 2.0x"
    depends="iati-1.0x-tests, iati-2.0x-tests">
    <echo>
      See files develop/tests/xspec/iati-activities-1.0x-result.html and develop/tests/xspec/iati-activities-2.0x-result.html
    </echo>
  </target>

  <target name="iati-1.0x-tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/iati-activities-1.0x.xspec"/>
    </antcall>
  </target>
  
  <target name="iati-2.0x-tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/iati-activities-2.0x.xspec"/>
    </antcall>
  </target>
  
</project>
