<?xml version="1.0" encoding="UTF-8"?>
<project name="IATI Data Validator">
  <description>
    IATI Data Validator
  </description>

  <!-- Use config/build.xml to add artifacts to extension points -->
  <import file="/workspace/config/iati-data-validator.xml" optional="yes"/>
  <!-- Include additional development targets if available -->
  <import file="/develop/build.xml" optional="yes"/>

  <target name="init" description="Set up workspace directories here.">
    <mkdir dir="/workspace/src"/>
    <mkdir dir="/workspace/dest"/>
    <mkdir dir="/workspace/svrl"/>
    <mkdir dir="/workspace/tmp"/>
    <mkdir dir="/workspace/reports"/>
  </target>

  <target name="clean" depends="init" description="Clean intermediary results.">
    <delete>
      <fileset dir="/workspace/tmp" includes="*"/>
      <fileset dir="/workspace/dest" includes="*.xml"/>
    </delete>
    <echo level="info">Intermediate results have been deleted from dest and tmp directories.</echo>
  </target>

  <target name="rules" description="Check the source data against IATI rules." depends="init">
    <echo level="info">Check the source data against a generic IATI ruleset.</echo>
    <xslt basedir="/workspace/src/" includes="**/*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="data-quality/rules/iati.xslt" failOnError="false"/>
  </target>

  <target name="rules-big" description="Check the source data against IATI rules." depends="init">
    <echo level="info">Check the source data against a generic IATI ruleset.</echo>
    <xslt basedir="/workspace/src-big/" includes="**/*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="data-quality/rules/iati.xslt" failOnError="false"/>
  </target>

  <target name="report" description="Generate data quality feedback reports." depends="rules, html-skeleton">
    <echo level="info">Generate data quality feedback reports.</echo>
    <xslt basedir="/workspace/dest/" includes="**/*.feedback.xml" destdir="/workspace/reports" style="report/feedback.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.feedback.html"/>
    </xslt>
  </target>

  <target name="json" description="Generate JSON output." depends="init">
    <echo level="info">Generate the JSON file for the feedback.</echo>
    <xslt basedir="/workspace/dest/" includes="**/*.feedback.xml" destdir="/workspace/json" style="report/feedback-json.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.json"/>
    </xslt>
  </target>

<target name="svrl" description="Generate data quality SVRL reports." depends="init">
    <echo level="info">Generate data quality SVRL reports.</echo>
    <xslt basedir="/workspace/dest/" includes="**/*.feedback.xml" destdir="/workspace/svrl" style="report/feedback-svrl.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.svrl"/>
    </xslt>
  </target>

  <target name="data-quality-rules" description="Generate overview of the data quality rules." depends="html-skeleton">
    <echo level="info">Generate overview of the data quality rules.</echo>
    <xslt in="data-quality/meta.xml" out="/workspace/reports/data-quality-rules.html" style="report/data-quality-rules.xslt"/>
  </target>

  <target name="data-quality-rules-spreadsheet" description="Generate overview of the data quality rules as a spreadsheet.">
    <echo level="info">Generate overview of the data quality rules as a spreadsheet.</echo>
    <delete file="/workspace/reports/data-quality-rules.fods"/>
    <xslt in="data-quality/meta.xml" out="/workspace/reports/data-quality-rules.fods" style="report/data-quality-rules-spreadsheet.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl">
        <attribute name="http://saxon.sf.net/feature/suppressXsltNamespaceCheck" value="true"/>
      </factory>
    </xslt>
  </target>

  <target name="html-skeleton" depends="init">
    <copy todir="/workspace/reports">
      <fileset dir="share/html"/>
    </copy>
  </target>
</project>
