<?xml version="1.0" encoding="UTF-8"?>
<project name="IATI Data Validator">
  <description>
    IATI Data Validator
  </description>

  <property name="filemask" value=""/>
  
  <!-- Use config/build.xml to add artifacts to extension points -->
  <import file="/workspace/config/iati-data-validator.xml" optional="yes"/>
  <!-- Include additional development targets if available -->
  <import file="/develop/build.xml" optional="yes"/>

  <target name="init" description="Set up workspace directories.">
    <mkdir dir="/workspace/input"/>
    <mkdir dir="/workspace/src"/>
    <mkdir dir="/workspace/dest"/>
    <mkdir dir="/workspace/json"/>
    <mkdir dir="/workspace/svrl"/>
    <mkdir dir="/workspace/tmp"/>
    <mkdir dir="/workspace/reports"/>
  </target>

  <target name="clean" depends="init" description="Clean intermediary results and feedback files.">
    <delete>
      <fileset dir="/workspace/tmp" includes="**/${filemask}*"/>
      <fileset dir="/workspace/dest" includes="${filemask}*.xml"/>
    </delete>
    <echo level="info">Intermediate results have been deleted from dest and tmp directories.</echo>
  </target>

  <target name="xml-check" description="Verify that the files in input/ are IATI XML files." depends="init">
    <echo level="info">Verify that the files in input/ are IATI XML files.</echo>
    <exec executable="./xml-check">
      <arg value="input"/>
      <arg value="src"/>
      <arg value="${filemask}"/>
    </exec>
    <xslt basedir="/workspace/tmp/feedback/" includes="**/${filemask}*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="report/feedback-notxml.xslt" failOnError="false" filenameparameter="filename"/>
  </target>

  <target name="xml-check-big" depends="init">
    <echo level="info">Verify that the files in input-big/ are IATI XML files.</echo>
    <exec executable="./xml-check">
      <arg value="input-big"/>
      <arg value="src-big"/>
    </exec>
    <xslt basedir="/workspace/tmp/feedback/" includes="**/*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="report/feedback-notxml.xslt" failOnError="false" filenameparameter="filename"/>
  </target>
  
  <target name="rules" description="Check the files source data against IATI rules." depends="init">
    <echo level="info">Check the data files in src/ against the ruleset.</echo>
    <xslt basedir="/workspace/src/" includes="**/${filemask}*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="data-quality/rules/iati.xslt" failOnError="false" filenameparameter="filename"/>
  </target>

  <!-- Check the source data for big files against IATI rules. Separate target for cluster. -->
  <target name="rules-big" depends="xml-check">
    <echo level="info">Check the data files in src-big/ against the ruleset.</echo>
    <xslt basedir="/workspace/src-big/" includes="**/*.xml" destdir="/workspace/dest" extension=".feedback.xml" style="data-quality/rules/iati.xslt" failOnError="false"/>
  </target>

  <target name="report" description="Generate a data quality feedback HTML page." depends="init, html-skeleton">
    <echo level="info">Generate data quality feedback report in the report/ folder.</echo>
    <xslt basedir="/workspace/dest/" includes="**/*.feedback.xml" destdir="/workspace/reports" style="report/feedback.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.feedback.html"/>
    </xslt>
  </target>

  <target name="json" description="Generate JSON output." depends="feedback">
    <echo level="info">Generate JSON feedback files in json/.</echo>
    <xslt basedir="/workspace/dest/" includes="**/${filemask}*.feedback.xml" destdir="/workspace/json" style="report/feedback-json.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.json"/>
    </xslt>
  </target>

<target name="svrl" description="Generate data quality SVRL reports." depends="feedback">
    <echo level="info">Generate data quality SVRL reports in svrl/.</echo>
  <xslt basedir="/workspace/dest/" includes="**/${filemask}*.feedback.xml" destdir="/workspace/svrl" style="report/feedback-svrl.xslt" failOnError="false">
      <globmapper from="*.feedback.xml" to="*.svrl"/>
    </xslt>
  </target>

  <target name="feedback" description="Do the XML checks and validate the rules." depends="xml-check, rules"/>
  <target name="feedback-big" depends="xml-check-big, rules-big"/>
  <target name="redo-feedback" description="Redo all steps for the feedback." depends="clean, xml-check, rules"/>
  
  <target name="data-quality-rules-spreadsheet" description="Generate overview of the data quality rules as a spreadsheet." depends="init">
    <echo level="info">Generate overview of the data quality rules as a spreadsheet.</echo>
    <delete file="/workspace/reports/data-quality-rules.fods"/>
    <xslt in="data-quality/meta.xml" out="/workspace/reports/data-quality-rules.fods" style="report/data-quality-rules-spreadsheet.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl">
        <attribute name="http://saxon.sf.net/feature/suppressXsltNamespaceCheck" value="true"/>
      </factory>
    </xslt>
  </target>

  <target name="html-skeleton" depends="init">
    <copy todir="/workspace/reports">
      <fileset dir="share/html"/>
    </copy>
  </target>
</project>
