<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Developer targets
  </description>

  <property name="xspec.fail" value="false"/>
  <import file="xspec/build.xml" optional="yes"/>
  
  <!-- This extension point and linked targets could be moved to a separate engine and data volume -->
  <extension-point name="update-external-data"
  description="(Dev) Update the external data to use in the validator"
  depends="org-id-prefixes, known-publishers, mime-types"/>

  <target name="org-id-prefixes">
    <get src="http://org-id.guide/download.xml" dest="tmp/org-id.xml"/>
    <xslt in="tmp/org-id.xml" out="data-quality/lib/known-prefixes.xml" style="data-updater/org-id/known-prefixes.xslt"/>
  </target>

  <target name="mime-types">
    <get src="http://www.iana.org/assignments/media-types/media-types.xml" dest="tmp/mime-types.xml"/>
    <xslt in="tmp/mime-types.xml" out="data-quality/lib/mime-types.xml" style="data-updater/other/mime-types.xslt"/>
  </target>

  <target name="known-publishers">
    <get src="http://www.dataworkbench.io/api/iati-publishers" dest="tmp/iati-publishers.json"/>
    <touch file="lib/dummy.xml"/>
    <xslt in="lib/dummy.xml" out="data-quality/lib/known-publishers.xml" style="data-updater/iati/known-publishers.xslt"/>
  </target>
  
  <target name="update-codelist-rules" description="Update the codelist check rules based on the adapted IATI codelist mapping.">
    <echo level="info">Update the codelist check rules based on the adapted IATI codelist mapping.</echo>
    <xslt in="lib/schemata/mapping-rules.xml" out="data-quality/rules/iati/codelists.xslt" style="data-updater/generate-codelist-checks.xslt"/>
  </target>
  
  <!-- Document all the Ant targets and their dependencies -->
  <typedef resource="net/ggtools/grand/antlib.xml" classpath="/develop/lib/grand-1.9.5.jar"/>
  <target name="ant-graph"
    description="(Dev) Create a graph of the targets and their dependencies.">

    <grand output="tmp/ant-graph.dot" outputconfigfile="/develop/ant-graph.properties" showgraphname="true">
      <filter name="prefixed"/>
    </grand>

    <echo>
      Ant target graph available as tmp/ant-graph.dot
      To create an SVG image fromt this, you need GraphViz and run:
      
        dot -Tsvg -o ant-graph.svg tmp/ant-graph.dot
    </echo>
  </target>

  <target name="non-iati-file-tests" depends="xml-check, rules">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/non-iati-files.xspec"/>
    </antcall>
  </target>
  
  <target name="test" description="Run the tests"
    depends="non-iati-file-tests, iati-1s, dfid-tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/iati.xspec"/>
    </antcall>
  </target>
  
  <target name="minbuza-tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/minbuza.xspec"/>
    </antcall>
  </target>
  
  <target name="dfid-tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="develop/tests/dfid.xspec"/>
    </antcall>
  </target>
  
  <target name="tests" description="Run all the tests (don't stop at first failure)">
    <antcall target="test">
      <param name="xspec.fail" value="false"/>
      </antcall>
  </target>
</project>
